CACHE MANIFEST
# Time: Fri Sep 11 2015 15:53:22 GMT+0300 (Russia TZ 2 Standard Time)


CACHE:
game.min.js
styles.min.css
browserconfig.xml
favicon.ico
manifest.json
assets/progress-bar.png
assets/phaser.png
assets/splash-screen.png
icons/android-chrome-144x144.png
icons/android-chrome-192x192.png
icons/android-chrome-36x36.png
icons/android-chrome-48x48.png
icons/android-chrome-72x72.png
icons/android-chrome-96x96.png
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152.png
icons/apple-touch-icon-180x180.png
icons/apple-touch-icon-57x57.png
icons/apple-touch-icon-60x60.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76.png
icons/apple-touch-icon-precomposed.png
icons/apple-touch-icon.png
icons/favicon-160x160.png
icons/favicon-16x16.png
icons/favicon-196x196.png
icons/favicon-32x32.png
icons/favicon-96x96.png
icons/mstile-144x144.png
icons/mstile-150x150.png
icons/mstile-310x150.png
icons/mstile-70x70.png
icons/mstile-310x310.png


NETWORK:
https://*
http://*
*


FALLBACK:
. index.html


SETTINGS:
prefer-online